# Azure Subscription Configuration
primary_subscription_id   = "9bde6346-5250-49f9-a010-3ac07609cb70"
secondary_subscription_id = "9bde6346-5250-49f9-a010-3ac07609cb70"

# Region Configuration
primary_region   = "westeurope"
secondary_region = "northeurope"

# Resource Group Names
primary_rg_name   = "MIP-SI-WE-RG"
secondary_rg_name = "MIP-SI-NE-RG"

# VNet Names
cedmz_vnet_we = "MIP-SI-ceDMZ-WE-vnet"
cedmz_vnet_ne = "MIP-SI-ceDMZ-NE-vnet"
cidmz_vnet_we = "MIP-SI-DMZ-WE-vnet"
cidmz_vnet_ne = "MIP-SI-DMZ-NE-vnet"

# Firewall Subnet Names
cedmz_fw_subnet_we = "AzureFirewallSubnet"
cedmz_fw_subnet_ne = "AzureFirewallSubnet"
cidmz_fw_subnet_we = "AzureFirewallSubnet"
cidmz_fw_subnet_ne = "AzureFirewallSubnet"
