# Azure Subscription Configuration
primary_subscription_id   = "9bde6346-5250-49f9-a010-3ac07609cb70"
secondary_subscription_id = "9bde6346-5250-49f9-a010-3ac07609cb70"

# Environment
environment = "production"

# Region Configuration
primary_region   = "westeurope"
secondary_region = "northeurope"

# Resource Group Names
we_resource_group_name = "MIP-SI-WE-RG"
ne_resource_group_name = "MIP-SI-NE-RG"

# Application Gateway Configuration
appgw_autoscale_min  = 1
appgw_autoscale_max  = 10

# WAF Configuration
waf_mode = "Prevention"
